{
  "name": "setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash": "^4.14.199",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.438.0",
    "@aws-sdk/client-ses": "^3.438.0",
    "@aws-sdk/lib-storage": "^3.438.0",
    "@faker-js/faker": "^8.2.0",
    "@paypal/paypal-js": "^7.0.3",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.18",
    "@types/formidable": "^3.4.3",
    "@types/luxon": "^3.3.4",
    "@types/paypal-rest-sdk": "^1.7.8",
    "@types/qrcode": "^1.5.4",
    "aws-sdk": "^2.1483.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "mongodb": "^6.1.0",
    "paypal-rest-sdk": "^1.8.1",
    "qrcode": "^1.5.3",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^5.0.10"
  }
}
